spring.application.name=service-zuul-api-gateway
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8760/eureka/

zuul.routes.companysetting.service-id=service-company-setting
zuul.routes.companysetting.path=/api/companysetting/**

zuul.routes.usuarios.service-id=service-users
zuul.routes.usuarios.path=/api/users/**

ribbon.ConnectTimeout: 6000
ribbon.ReadTimeout: 20000